<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="<%# Page.ResolveUrl("~") %>App_Themes/Site.css" rel="stylesheet" type="text/css" />
    <link href="<%# Page.ResolveUrl("~") %>App_Themes/imagerotate.css" rel="stylesheet" type="text/css" />
    <link href="<%# Page.ResolveUrl("~") %>App_Themes/fancybox/fancybox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%# Page.ResolveUrl("~") %>js/jquery.js"></script>
    <script type="text/javascript" src="<%# Page.ResolveUrl("~") %>js/menu.js"></script>
    <script type="text/javascript" src="<%# Page.ResolveUrl("~") %>js/jquery.pikachoose.js"></script>
    <script type="text/javascript" src="<%# Page.ResolveUrl("~") %>js/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="loginDisplay">
                <div style="float:left">
                    <img src="<%= Page.ResolveUrl("~")%>Images/flag.png" alt="cdnflag"/>
                </div>
                <a href="<%= Page.ResolveUrl("~")%>View-Cart.aspx" style="float: right">
                    View Cart
                    (<asp:Label ID="lblCartItem" runat="server" Text="0"></asp:Label>)
                </a>
                <br />
                <span class="bold">FREE SHIPPING</span>
                <br />
                <span style="font-size: 10px;">min order $119</span>
            </div>
            <div class="title">
               <a href="<%= Page.ResolveUrl("~")%>Home.aspx"><img src="<%= Page.ResolveUrl("~")%>Images/logo.png" alt="On-Site Eyewear"/></a>
               <br />
            </div>
            <div class="navigationBar">
                <ul id="navigationBar">
                    <li>
                        <a href="<%= Page.ResolveUrl("~")%>Frames.aspx?gender=all" style="z-index: 3;">Frames
                            <span></span>
                        </a>
                        <div class="subPanel">
		                    <ul>
			                    <li class="space"><a href="<%= Page.ResolveUrl("~")%>Frames.aspx?gender=M">Men</a></li>
			                    <li><a href="<%= Page.ResolveUrl("~")%>Frames.aspx?gender=F">Women</a></li>
			                    <li><a href="<%= Page.ResolveUrl("~")%>Frames.aspx?gender=C">Children</a></li>
		                    </ul>
		                </div>
                    </li>
                    <li>
                        <a href="<%= Page.ResolveUrl("~")%>ContactLenses.aspx?usage=all">Contact Lenses 
                            <span></span>
                        </a>
                        <div class="subPanel">
		                    <ul>
			                    <li class="space"><a href="<%= Page.ResolveUrl("~")%>ContactLenses.aspx?usage=daily">Daily Wear</a></li>
			                    <li><a href="<%= Page.ResolveUrl("~")%>ContactLenses.aspx?usage=weekly">Weekly Wear</a></li>
			                    <li><a href="<%= Page.ResolveUrl("~")%>ContactLenses.aspx?usage=monthly">Monthly Wear</a></li>
                                <li><a href="<%= Page.ResolveUrl("~")%>ContactLenses.aspx?usage=coloured">Coloured</a></li>
		                    </ul>
		                </div>
                    </li>
                    <li>
                        <a href="<%= Page.ResolveUrl("~")%>Sunglasses.aspx?gender=all">Sunglasses 
                            <span></span>
                        </a>
                        <div class="subPanel">
		                    <ul>
                                <li class="space"><a href="<%= Page.ResolveUrl("~")%>Sunglasses.aspx?gender=M">Men</a></li>
			                    <li><a href="<%= Page.ResolveUrl("~")%>Sunglasses.aspx?gender=F">Women</a></li>
			                    <li><a href="<%= Page.ResolveUrl("~")%>Sunglasses.aspx?gender=C">Children</a></li>
		                    </ul>
		                </div>
                    </li>
                    <li>
                        <a href="<%= Page.ResolveUrl("~")%>ReadyReaders.aspx?gender=all">Ready Readers
                            <span></span>
                        </a>
                        <div class="subPanel">
		                    <ul>
			                    <li class="space"><a href="<%= Page.ResolveUrl("~")%>ReadyReaders.aspx?gender=M">Men</a></li>
			                    <li><a href="<%= Page.ResolveUrl("~")%>ReadyReaders.aspx?gender=F">Women</a></li>
		                    </ul>
		                </div>
                    </li>
                    <li><a href="<%= Page.ResolveUrl("~")%>Accessories.aspx">Accessories</a></li>
                    <li><a href="<%= Page.ResolveUrl("~")%>Solutions.aspx">Solutions</a></li>
                    <li>
                        <a href="<%= Page.ResolveUrl("~")%>FAQ.aspx">FAQ
                            <span></span>
                        </a>
                        <div class="subPanel">
		                    <ul>
			                    <li class="space"><a href="<%= Page.ResolveUrl("~")%>Glossary.aspx">Glossary</a></li>
                                <li><a href="<%= Page.ResolveUrl("~")%>FaceGuide.aspx">Face Shape Guide</a></li>
                                <li><a href="<%= Page.ResolveUrl("~")%>MeasuringGuide.aspx">Measuring Guide</a></li>
                                <li><a href="<%= Page.ResolveUrl("~")%>About.aspx">About Us</a></li>
		                    </ul>
		                </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        COPYRIGHT ©
		<script language="JavaScript" type="text/javascript">
			document.write(y0);
		</script>2011 On-Site Eyewear. All rights reserved.</div>
    </form>
</body>
</html>
 