<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SilverTixHome.master.cs"
    Inherits="SilverTixHome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SilverTix</title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table class="tableMasterSize">
        <tr>
            <td class="bannerLogo1">
                <a href="<%= Page.ResolveUrl("~")%>Home.aspx">
                    <img alt="HomePageLogo" style="border: 0;" src="<%= Page.ResolveUrl("~")%>App_Themes/Classic/Images/SilverTixLogo.png" /></a>
            </td>
            <td class="bannerLogo2">
                <table class="tableLoginAndSummary">
                    <tr>
                        <td class="tdLoginAndSummaryLeft">
                            <asp:ValidationSummary ID="vsLogin" runat="server" ValidationGroup="vgLogin" HeaderText="Please correct the following error:" />
                        </td>
                        <td class="tdLoginAndSummaryRight">
                            <asp:LoginView ID="lvLogin" runat="server">
                                <LoggedInTemplate>
                                    <table class="tableLogin" cellpadding="4px">
                                        <tr>
                                            <td class="tdLoggedIn">
                                                Welcome,
                                                <asp:Label ID="lblLoggedUser" runat="server" SkinID="skinLabel"></asp:Label>
                                                <br />
                                                Last Login:
                                                <asp:Label ID="lblLastActive" runat="server" SkinID="skinLabel"></asp:Label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tdLoggedIn">
                                                <asp:Button ID="btnSignOut" runat="server" OnClick="btnSignOut_Click" SkinID="skinButton"
                                                    Text="Sign Out" Width="72px" />
                                            </td>
                                        </tr>
                                    </table>
                                </LoggedInTemplate>
                                <AnonymousTemplate>
                                    <table class="tableLogin" cellpadding="4px">
                                        <tr>
                                            <td class="tdLoginLeft">
                                                Username:
                                            </td>
                                            <td class="tdLoginRight">
                                                <asp:TextBox ID="txtUserName" runat="server" MaxLength="20" Width="150px"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="rfvUsername" runat="server" ControlToValidate="txtUserName"
                                                    Display="Dynamic" ErrorMessage="Username is required." ValidationGroup="vgLogin"
                                                    Font-Size="14px">*</asp:RequiredFieldValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tdLoginLeft">
                                                Password:
                                            </td>
                                            <td class="tdLoginRight">
                                                <asp:TextBox ID="txtPassword" runat="server" MaxLength="20" TextMode="Password" Width="150px"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="rfvPassword" runat="server" ControlToValidate="txtPassword"
                                                    Display="Dynamic" ErrorMessage="Password is required." ValidationGroup="vgLogin"
                                                    Font-Size="14px">*</asp:RequiredFieldValidator>
                                                <asp:CustomValidator ID="cvInvalidLogin" runat="server" Display="None" ErrorMessage="Invalid username or password."
                                                    ValidationGroup="vgLogin"></asp:CustomValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tdLoginLeft">
                                            </td>
                                            <td class="tdLoginRight">
                                                <asp:CheckBox ID="ckRememberMe" runat="server" Text="Remember Me?" />
                                                <br />
                                                <asp:HyperLink ID="hlForgotPassword" runat="server" NavigateUrl="~/ForgottenPassword.aspx"
                                                    SkinID="skinHyperLink">Forgotten 
                                                Password?</asp:HyperLink>
                                                <br />
                                                <asp:Button ID="btnLogin" runat="server" SkinID="skinButton" Text="Sign in" Width="72px"
                                                    ValidationGroup="vgLogin" OnClick="btnLogin_Click" />
                                                &nbsp;&nbsp;<asp:Button ID="btnRegister" runat="server" SkinID="skinButton" Text="Register"
                                                    Width="72px" OnClick="btnRegister_Click" />
                                                <br />
                                            </td>
                                        </tr>
                                    </table>
                                </AnonymousTemplate>
                            </asp:LoginView>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div class="NavigationBar">
        <asp:Menu ID="menuNavigation" runat="server" BorderStyle="None" Font-Names="Verdana, Calibri"
            Font-Size="12px" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False">
            <StaticHoverStyle BackColor="#a20004" ForeColor="Black" />
            <StaticMenuStyle BackColor="#dedede" ForeColor="Black" />
            <StaticSelectedStyle BackColor="#dedede" ForeColor="Black" />
            <StaticMenuItemStyle ForeColor="Black" Width="100%" />
            <Items>
                <asp:MenuItem NavigateUrl="Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="Movies.aspx" Text="Movies" Value="Movie"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="Location.aspx" Text="Location" Value="Location"></asp:MenuItem>
            </Items>
        </asp:Menu>
    </div>
    <div id="centerCol">
        <table>
            <tr>
                <td>
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
                        PathSeparator=" >">
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#a20004" />
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#a20004" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                    </asp:SiteMapPath>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="cphMain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <table class="bottomPage">
        <tr>
            <td>
                <asp:HyperLink ID="hlAboutUs" CssClass="White" runat="server" NavigateUrl="~/AboutUs.aspx">About Us</asp:HyperLink>
                &nbsp;
                <asp:HyperLink ID="hlContactUs" CssClass="White" runat="server" NavigateUrl="~/ContactUs.aspx">Contact 
                Us</asp:HyperLink>
                &nbsp;
                <asp:HyperLink ID="hlPrivatePolicy" CssClass="White" runat="server" NavigateUrl="~/PrivatePolicy.aspx">Private Policy</asp:HyperLink>
                <br />
                copyright © 2010 SilverTix.com
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
