<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SilverTixHome.master.cs"
    Inherits="SilverTixHome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SilverTix</title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div id="masterSize">
            <div id="loginBar">
                <asp:LoginView ID="lvLogin" runat="server">
                    <LoggedInTemplate>
                        <div class="loginViewBanner">
                            Welcome,
                            <asp:Label ID="lblLoggedUser" runat="server" SkinID="skinLabel"></asp:Label>
                            Last Login:
                            <asp:Label ID="lblLastActive" runat="server" SkinID="skinLabel"></asp:Label>
                            <a runat="server" class="loginViewButtons" onServerClick="btnSignOut_Click">
                                <span>Sign Out</span>
                            </a>
                        </div>
                    </LoggedInTemplate>
                    <AnonymousTemplate>
                        <div class="loginViewBanner">
                            <a href="~/Login.aspx" runat="server" class="loginViewButtons" style="margin-right:10px;" onServerClick="btnLogin_Click">
                                <span>Login</span>
                            </a>
                            <a href="~/Login.aspx" runat="server" class="loginViewButtons" onServerClick="btnLogin_Click">
                                <span>Register</span>
                            </a>
                        </div>
                    </AnonymousTemplate>
                </asp:LoginView>
            </div>
            <div id="header">
                <div id="logo">
                    <a href="<%= Page.ResolveUrl("~")%>Home.aspx">
                        <img alt="HomePageLogo" src="<%= Page.ResolveUrl("~")%>App_Themes/Classic/Images/SilverTixLogo.png" />
                    </a>
                </div>
                <div id="headerContent">
                    <a href="<%= Page.ResolveUrl("~")%>Theatres.aspx" class="headerButtons">
                        <span>Find a theatre</span>
                    </a>
                    <a href="<%= Page.ResolveUrl("~")%>Movies.aspx" class="headerButtons">
                        <span>Find a movie</span>
                    </a>
                </div>
            </div>
            <div class="navigationBar">
                <ul id="navigationBar">
                    <li><a href="<%= Page.ResolveUrl("~")%>Home.aspx">Home</a></li>
                    <li><a href="<%= Page.ResolveUrl("~")%>Theatres.aspx">Theatres</a></li>
                    <li><a href="<%= Page.ResolveUrl("~")%>Movies.aspx">Movies</a></li>
                    <li>
                        <a href="<%= Page.ResolveUrl("~")%>Location.aspx" style="border-right: medium solid #000000; 
                          width:238px;">Location</a>
                    </li>
                </ul>
            </div>
            <div id="centerCol">
                <asp:ContentPlaceHolder ID="cphMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                <div>
                    <asp:HyperLink ID="hlAboutUs" CssClass="footerLinks" runat="server" NavigateUrl="~/AboutUs.aspx">About Us</asp:HyperLink>
                    &nbsp;
                    <asp:HyperLink ID="hlContactUs" CssClass="footerLinks" runat="server" NavigateUrl="~/ContactUs.aspx">Contact 
                    Us</asp:HyperLink>
                    &nbsp;
                    <asp:HyperLink ID="hlPrivatePolicy" CssClass="footerLinks" runat="server" NavigateUrl="~/PrivatePolicy.aspx">Private Policy</asp:HyperLink>
                    <br />
                    copyright © 2010 SilverTix.com
                </div>
            </div>
        </div>
    </form>
</body>
</html>
